.activate-user {
  width: 100%;
  height: 100%;
  background: rgb(55, 55, 55);
  padding-right: 20px;
  box-sizing: border-box;

  .title {
    font-size: 36px;
    margin-left: 20px;
    padding: 20px 40px 0;
    box-sizing: border-box;
  }

  .list-wrapper {
    display: flex;
    width: 100%;
    height: 563px;
    margin-top: 20px;
    padding: 0 10px;
    box-sizing: border-box;

    .list-inner {
      flex: 0 0 33.33%;
      width: 33.33%;
      padding: 0 10px;
      box-sizing: border-box;

      .list {
        width: 100%;
        height: 100%;
        background: rgb(45, 45, 45);

        .list-title {
          font-size: 24px;
          padding: 10px 20px;
          box-sizing: border-box;
        }

        .list-separator-wrapper {
          position: relative;
          height: 30px;
          background: rgb(93, 93, 93);

          .list-separator {
            position: absolute;
            top: 7.5px;
            right: 15px;
            width: 15px;
            height: 15px;
            background: rgb(50, 50, 50);
          }
        }
      }

      /*&:first-child {
        padding: 0;
      }

      &:last-child {
        padding: 0;
      }*/

      .chart-wrapper {
        position: relative;
        width: 100%;
        height: 200px;
        margin-top: 20px;

        .img-wrapper {
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          width: 100%;
          height: 100%;

          img {
            width: 42px;
            height: 42px;
            margin-top: 60px;
          }
        }

        .chart {
          width: 100%;
          height: 100%;
        }
      }

      .category-wrapper {
        margin-top: 20px;
      }

      .scroll-list-wrapper {
        margin-top: 20px;
      }
    }
  }
}
