.total-gender {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  background: rgb(43, 44, 46);
  box-sizing: border-box;

  .title-wrapper {
    display: flex;

    .left {
      img {
        width: 75px;
        height: 75px;
      }
    }

    .right {
      margin-left: 40px;

      .title {
        font-size: 32px;
      }

      .sub-title {
        font-size: 16px;
        margin-top: 10px;
      }

      .age {
        font-size: 49px;
        font-family: DIN;
        font-weight: bold;
        margin-top: 10px;

        .age-unit {
          font-size: 20px;
        }
      }
    }
  }
}
