.earth-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;

  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 36px;
    background: rgb(48, 48, 48);
  }

  .earth {
    width: 100%;
    height: 100%;
    visibility: hidden;
  }
}
