.top-header {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;

  .header-center-decoration {
    width: 40%;
    height: 120px;
    margin-top: 50px;
  }

  .header-left-decoration,
  .header-right-decoration {
    width: 25%;
    height: 130px;
  }

  .title {
    position: absolute;
    font-size: 64px;
    font-weight: bold;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
  }
}
