.fly-box {
  position: relative;
  width: 100%;
  height: 100%;
  svg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  .fly-box-content {
    width: 100%;
    height: 100%;
    padding: 6px;
    box-sizing: border-box;
    text-align: center;
  }
}
